<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Satchel</title>
    <meta charset="utf-8">
    <link rel="apple-touch-icon" sizes="180x180" href="res/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="res/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="res/favicons/favicon-16x16.png">
    <link rel="manifest" href="res/favicons/site.webmanifest">
    <style>
      html,
      body {
        margin: 0;
      }

      body {
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: 100vh;
        background-image: url('res/images/wood.jpg');
        background-size: 30rem;
        background-repeat: repeat;
        background-color: #211b1c;
        color: #ffffff;
        overflow: hidden;
        font-family: Georgia, 'Times New Roman', Times, serif;
        box-shadow: inset 0 0 16rem #000000;
      }

      .foreground {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        pointer-events: none;
        overflow: hidden;
        z-index: 5;
      }

      /** To prevent FOUC */
      dialog-prompt:not([open]) {
        display: none;
      }
      context-menu:not([open]) {
        display: none;
      }
    </style>
  </head>
  <body>
    <style>
      .bigButton {
        background-color: transparent;
        border: 0.2em solid #666666;
        border-radius: 1em;
        height: 3em;
        color: #ffffff;
      }
      .bigButton:hover {
        cursor: pointer;
        background-color: rgba(255, 255, 255, 0.1);
      }
    </style>
    <sidebar-layout>
      <style>
        .leftSideContainer {
          flex-direction: row;
        }
        .sideContainer {
          display: flex;
          flex-direction: column;
          border-right: 0.1em solid #222222;
        }
        .spacing {
          flex: 1;
          overflow-y: auto;
          margin-left: 0.5em;
          width: 5em;
          scroll-behavior: smooth;
        }
      </style>
      <div slot="sidebar" class="leftSideContainer">
        <div class="sideContainer">
          <div class="sidebarActions">
            <foundry-anvil id="actionItemEdit"></foundry-anvil>
          </div>
          <div class="spacing">
          </div>
          <div class="sidebarActions">
            <icon-button id="actionAlbumOpen" icon="res/bookmarks.svg" alt="album" title="Albums"></icon-button>
          </div>
          <div class="sidebarActions">
            <icon-button id="cloudButton" icon="res/cloud.svg" alt="sync" title="Cloud Sync" disabled></icon-button>
          </div>
          <div class="sidebarActions">
            <icon-button id="actionSettings" icon="res/settings.svg" alt="settings" title="Settings"></icon-button>
          </div>
        </div>
        <!-- EDITOR CONTENT -->
        <style>
          .editorContainer {
            display: none;
            flex-direction: column;
            width: 20em;
            background-color: #333333;
            padding: 0.5em;
            z-index: 1;
          }
          .editorContainer.open {
            display: flex;
          }
          .editorContainer > * {
            visibility: hidden;
          }
          .editorContainer.open > * {
            visibility: visible;
          }
          #itemEditor {
            flex: 1;
            overflow-y: auto;
          }

          .editorActions {
            display: flex;
            flex-direction: row;
            align-items: center;
            text-align: center;
            height: 3em;
            margin-top: 0.2em;
          }
          #actionFoundryNew {
            flex: 3;
            margin-right: 1.5em;
          }

          #editorWatermark {
            position: absolute;
            pointer-events: none;
            font-size: 2em;
            opacity: 0.1;
            top: 2.2em;
            right: -0.7em;
            text-orientation: mixed;
            writing-mode: vertical-rl;
          }
        </style>
        <div class="editorContainer">
          <div class="editorActions">
            <button id="actionFoundryNew" class="bigButton">+ Item</button>
            <icon-button id="actionItemCodeImport" icon="res/paste.svg" alt="paste" title="Paste Item Code"></icon-button>
            <trash-can id="actionFoundryReset"></trash-can>
          </div>
          <div id="editorWatermark">
            <h3>Foundry</h3>
          </div>
          <item-editor id="itemEditor" editable>
            <icon-button slot="actions" icon="res/anvil.svg" alt="foundry" title="Edit in Foundry" disabled></icon-button>
            <icon-button slot="actions" id="actionItemCodeExport" icon="res/share.svg" alt="share" title="Share Item"></icon-button>
            <icon-button slot="actions" id="actionItemDuplicate" icon="res/duplicate.svg" alt="duplicate" title="Duplicate Item"></icon-button>
          </item-editor>
        </div>
      </div>
      <sidebar-layout style="flex-direction: row-reverse; --background-color: none">
        <style>
          .rightSideContainer {
            flex-direction: row;
          }
          .groundContainer {
            display: flex;
            flex-direction: column;
          }
          #ground {
            flex: 1;
            overflow-y: auto;
            margin-left: 0.5em;
            width: 5em;
            scroll-behavior: smooth;
          }
          .sidebarActions {
            padding: 0.5em 0;
          }
        </style>
        <div slot="sidebar" class="rightSideContainer">
          <style>
            #groundWatermark {
              position: absolute;
              pointer-events: none;
              font-size: 2em;
              opacity: 0.1;
              top: 2.2em;
              right: -0.5em;
              text-orientation: mixed;
              writing-mode: vertical-rl;
            }
          </style>
          <!-- GROUND CONTENT -->
          <div class="groundContainer">
            <div id="groundWatermark">
              <h3>Ground</h3>
            </div>
            <div class="sidebarActions">
              <icon-button id="actionProfile" icon="res/profile.svg" alt="profiles" title="Profiles" disabled></icon-button>
            </div>
            <album-ground id="ground"></album-ground>
            <div class="sidebarActions">
              <trash-can id="delete"></trash-can>
            </div>
          </div>
        </div>

<!--=========================================== CENTER CONTENT ==-->
        <style>
          .body {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100%;
          }
        </style>
        <div class="body">
          <style>
            /** Title Header */
            header {
              position: absolute;
              top: 0.5em;
              left: 1em;
            }
            #title {
              background-color: #444444;
              border-radius: 1em;
              padding: 0.2em 1em;
              white-space: nowrap;
            }
            #appTitle {
              display: inline-block;
              margin: 0;
            }
            /** Online Status */
            #onlineStatus {
              color: #000000;
            }
            #onlineStatus::after {
              content: 'OFFLINE';
            }
            #onlineStatus.active {
              color: green;
            }
            #onlineStatus.active::after {
              content: 'ONLINE';
            }
          </style>
          <header>
            <span id="title">
              <h1 id="appTitle">Satchel</h1>
              <small id="onlineStatus"></small>
            </span>
          </header>
          <main>
            <!-- WORKSPACE CONTENT -->
            <style>
              main {
                width: 100%;
                height: 100%;
                flex: 1;
                position: relative;
                display: flex;
                flex-direction: column;
                align-items: center;
              }
              #workspace {
                width: 100%;
                height: 100%;
                flex: 1;
                text-align: center;
                overflow: auto;
              }
              .padding {
                min-width: 4em;
                min-height: 4em;
              }
            </style>
            <div id="workspace">
              <div class="padding"></div>
              <div id="localWorkspace"></div>
              <div id="remoteWorkspace"></div>
              <div class="padding"></div>
            </div>
            <style>
              .albumContainer {
                flex: 1;
                width: 100%;
                height: 100%;
                position: relative;
                display: none;
                flex-direction: column;
                background-color: #333333;
                text-align: left;
                border-top-right-radius: 2em;
                padding-top: 0.5em;
                overflow: hidden;
                border-left: 0.2em solid #222222;
              }
              .albumContainer.open {
                display: flex;
              }
              .albumContainer > * {
                visibility: hidden;
              }
              .albumContainer.open > * {
                visibility: visible;
              }
              .albumActions {
                display: flex;
                text-align: center;
                padding: 0.5em;
              }
              .albumActions > * {
                flex: 1;
                margin: 0 0.25em;
              }
              #albumList {
                flex: 1;
                overflow-y: auto;
                scroll-behavior: smooth;
                padding: 0 0.5em;
              }

              #albumWatermark {
                position: absolute;
                pointer-events: none;
                font-size: 2em;
                opacity: 0.1;
                top: 1.2em;
                right: -0.5em;
                text-orientation: mixed;
                writing-mode: vertical-rl;
              }
            </style>
            <div class="albumContainer">
              <div id="albumWatermark">
                <h3>Album</h3>
              </div>
              <div id="albumList"></div>
              <div class="albumActions">
                <button id="actionAlbumNew" class="bigButton">+ Album</button>
              </div>
            </div>
          </main>
        </div>
      </sidebar-layout>
    </sidebar-layout>

<!--=========================================== OUTER CONTENT ==-->
    <div class="foreground">
      <inventory-cursor id="cursor"></inventory-cursor>
      <falling-item id="falling"></falling-item>
    </div>

    <item-dialog id="itemDialog">
      <icon-button slot="actions" id="actionShareItem" icon="res/share.svg" alt="send" title="Send Item"></icon-button>
    </item-dialog>

    <dialog-prompt id="giftDialog">
      <h3>Share Item</h3>
      <fieldset id="giftCode">
        <legend>Item Code</legend>
        <button id="giftCodeExport">Copy Item Code</button>
      </fieldset>
      <fieldset id="giftSend">
        <legend>Send Item</legend>
        <p>
          <select id="giftTarget"></select>
        </p>
        <p>
          <button id="giftSubmit">Send</button>
        </p>
      </fieldset>
    </dialog-prompt>

    <dialog-prompt id="settingsDialog" style="text-align: center;">
      <h3>Settings</h3>
      <p style="display: flex; flex-direction: column;">
        <button id="actionEraseAll">Erase All Content</button>
        <br>
        <button id="uploadButton">Import Data</button>
        <button id="downloadButton">Export Data</button>
        <br>
        <button id="actionImportGoogle" class="googleOnly">Import Google Drive</button>
        <button disabled>Import Notion.so</button>
        <button id="actionSignOut">Sign Out</button>
        <br>
        <button id="actionSoundToggle">Sound On/Off</button>
      </p>
      <small id="appVersion">v-.-.-</small>
      <p>
        <style>
          #author {
            font-family: monospace;
            opacity: 0.3;
            color: #ffffff;
          }
          #author:hover {
            opacity: 0.6;
          }
        </style>
        <a id="author" href="https://github.com/andykuo1/satchel" target="_blank">
          <small>Made with ❤ by Andrew Kuo</small>
        </a>
      </p>
    </dialog-prompt>

    <dialog-prompt id="profilesDialog">
      <style>
        #profilesDialog h3 {
          margin: 0;
        }
        #activeProfileList {
          display: flex;
          flex-direction: column;
        }
        #activeProfileList > * {
          display: flex;
          flex-direction: row;
          align-items: center;
          height: 2.5em;
        }
        #activeProfileList > *:hover {
          background-color: #333333;
        }
        #activeProfileList > * > label {
          flex: 1;
          margin: 0 0.5em;
        }
        #activeProfileList icon-button {
          width: 2em;
          height: 2em;
        }
      </style>
      <h3>Profiles</h3>
      <p id="activeProfileList"></p>
      <button id="actionProfileNew">New Profile</button>
      <button id="actionProfileImport">Import Profile</button>
    </dialog-prompt>

    <dialog-prompt id="inventoriesDialog">
      <style>
        #inventoriesDialog h3 {
          margin: 0;
        }
        #inventoriesDialog output {
          display: block;
          opacity: 0.6;
          font-size: 0.4em;
        }
        #inventoriesDialog fieldset {
          display: flex;
          flex-direction: column;
        }
        #activeInventoryList {
          display: flex;
          flex-direction: column;
          border: 4px solid #ffffff;
          overflow-y: auto;
          min-height: 1em;
          max-height: 30vh;
        }
        #activeInventoryList > * {
          display: flex;
          flex-direction: row;
          align-items: center;
          height: 2.5em;
        }
        #activeInventoryList > *:hover {
          background-color: #333333;
        }
        #activeInventoryList > * > label {
          flex: 1;
          margin: 0 0.5em;
        }
        #activeInventoryList icon-button {
          width: 2em;
          height: 2em;
        }
      </style>
      <h3>Edit Profile</h3>
      <br>
      <fieldset>
        <legend>Name</legend>
        <input type="text" id="actionProfileEditName">
        <output id="outputProfileEditId"></output>
      </fieldset>
      <fieldset>
        <legend>Inventory</legend>
        <p id="activeInventoryList"></p>
        <button id="actionProfileInvNew" class="bigButton">+ Inventory</button>
      </fieldset>
    </dialog-prompt>

    <dialog-prompt id="profileInventoryDialog">
      <h3>New Inventory</h3>
      <label for="actionProfileInvType">Type</label>
      <select id="actionProfileInvType">
        <option value="socket">Single</option>
        <option value="grid" selected>Grid</option>
        <option value="space">Borderless</option>
      </select>
      <label for="actionProfileInvTitle">Title</label>
      <input id="actionProfileInvTitle" placeholder="Default">
      <label for="actionProfileInvWidth">Width</label>
      <input type="number" min="1" max="12" id="actionProfileInvWidth" value="1">
      <label for="actionProfileInvHeight">Height</label>
      <input type="number" min="1" max="12" id="actionProfileInvHeight" value="1">
      <br>
      <button id="actionProfileInvSubmit">Apply</button>
    </dialog-prompt>

    <style>
      #cloudDialog h3 {
        margin: 0;
        text-align: center;
      }
      .cloudOptionList {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .cloudOption {
        flex: 1;
        display: flex;
        flex-direction: row;
        align-items: center;
      }
      .cloudOption label {
        font-size: 0.5em;
      }
    </style>
    <!-- Saves Remotely -->
    <context-menu id="cloudDialog">
      <h3>Sync to...</h3>
      <div class="cloudOptionList">
        <div class="cloudOption">
          <icon-button id="actionExportGoogle" icon="res/googledrive.svg" title="Google Drive"></icon-button>
        </div>
        <div class="cloudOption">
          <icon-button id="actionExportNotion" icon="res/notionso.svg" disabled title="Notion.so"></icon-button>
        </div>
        <div class="cloudOption">
          <icon-button id="actionPeer" icon="res/group.svg" disabled title="P2P Session"></icon-button>
        </div>
      </div>
    </context-menu>

    <dialog-prompt id="busyDialog" required>
      <h2>
        <span id="busyLabel">Fetching Goblins</span>
        <span id="busyProgress">...</span>
      </h2>
    </dialog-prompt>

    <script type="module" src="src/main.js"></script>
  </body>
</html>
