<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Satchel</title>
    <style>
      html,
      body {
        margin: 0;
      }

      body {
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: 100vh;
        background-image: url('res/images/wood.jpg');
        background-size: 30rem;
        background-repeat: repeat;
        background-color: #211b1c;
        color: #ffffff;
        overflow: hidden;
        font-family: Georgia, 'Times New Roman', Times, serif;
        box-shadow: inset 0 0 16rem #000000;
      }

      .foreground {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        pointer-events: none;
        overflow: hidden;
        z-index: 5;
      }

      #ground {
        position: relative;
        padding: 1rem;
        border: 1rem dashed rgba(0, 0, 0, 0.2);
      }

      #cursor > inventory-grid {
        filter: brightness(70%);
      }
    </style>

    <script type="module" src="./src/inventory/element/InventoryGridElement.js"></script>
    <script type="module" src="./src/inventory/element/InventoryItemElement.js"></script>
    <script type="module" src="./src/inventory/element/InventoryCursorElement.js"></script>
    <script type="module" src="./src/inventory/element/InventoryItemBuilderElement.js"></script>
  </head>
  <body>
    <style>
      body {
        display: flex;
        flex-direction: column;
      }
      .content {
        flex: 1;
        height: 0;
      }
      header,
      footer {
        z-index: 1;
      }
    </style>
    <header>
      <style>
        header {
          display: flex;
          flex-direction: row;
          align-items: center;
          padding: 0 2em;
        }
        .spacer {
          flex: 1;
        }
        .toolbar {
          overflow-x: auto;
        }
        .toolbar button {
          background: none;
          border: none;
        }
      </style>
      <h1>Satchel</h1>
      <small id="onlineStatus"></small>
      <small id="appVersion">v-.-.-</small>
      <div class="spacer"></div>
      <div class="toolbar">
        <style>
          .toolbar button:disabled {
            opacity: 0.3;
          }
          #onlineStatus {
            color: red;
          }
          #onlineStatus::after {
            content: 'OFFLINE';
          }
          #onlineStatus.active {
            color: green;
          }
          #onlineStatus.active::after {
            content: 'ONLINE';
          }
        </style>
        <button id="uploadButton">
          <img src="res/upload.svg" alt="upload" width="40" for="uploadInput" />
        </button>
        <input type="file" id="uploadInput" hidden accept="json" />
        <button id="downloadButton">
          <img src="res/download.svg" alt="download" width="40" />
        </button>
        <button id="cloudButton">
          <img src="res/cloud.svg" alt="cloud" width="40" />
        </button>
        <button id="deleteButton">
          <img src="res/delete.svg" alt="delete" width="40" />
        </button>
        <button id="editButton">
          <img src="res/edit.svg" alt="edit" width="40" />
        </button>
        <button id="catalogueButton" disabled>
          <img src="res/bookmarks.svg" alt="catalogue" width="40" />
        </button>
        <script type="module" src="src/toolbar.js"></script>
      </div>
    </header>
    <div class="content">
      <main>
        <style>
          .content {
            position: relative;
            text-align: center;
            display: flex;
          }
          main {
            overflow: auto;
            flex: 1;
          }
          .sidebar {
            background: #333333;
            position: absolute;
            top: 0;
            right: 0;
            max-height: 100%;
            overflow-y: auto;
            transform: translateX(100%);
            transition: transform 0.3s ease;
            border-left: 0.5em solid black;
          }
          .sidebar.open {
            transform: translateX(0%);
          }
        </style>
        <div id="workspace">
          <!-- MAIN -->
        </div>
        <div id="ground"></div>
      </main>
      <div class="sidebar" id="editor">
        <inventory-itembuilder>
          <div slot="actions">
            <button id="actionExportAs">Export As</button>
            <button id="actionSendTo" disabled>Send To</button>
          </div>
        </inventory-itembuilder>
      </div>
    </div>
    <footer style="font-family: monospace; opacity: 0.6">
      <a href="https://github.com/andykuo1/satchel" target="_blank">
        <small> Made with ❤ by Andrew Kuo. </small>
      </a>
    </footer>
    <div class="foreground" id="cursor">
      <inventory-cursor></inventory-cursor>
    </div>
    <script type="module" src="src/main.js"></script>
  </body>
</html>
